C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\bin\Debug\netstandard2.0\C971_Tracker.deps.json
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\bin\Debug\netstandard2.0\C971_Tracker.dll
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\bin\Debug\netstandard2.0\ref\C971_Tracker.dll
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\bin\Debug\netstandard2.0\C971_Tracker.pdb
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\C971_Tracker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\addCourse.xaml.g.cs
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\addTerm.xaml.g.cs
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\CoursesView.xaml.g.cs
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\editTerm.xaml.g.cs
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\TermsView.xaml.g.cs
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\C971_Tracker.AssemblyInfoInputs.cache
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\C971_Tracker.AssemblyInfo.cs
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\C971_Tracker.csproj.CoreCompileInputs.cache
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\C971_Tracker.dll
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\ref\C971_Tracker.dll
C:\Users\Rob\source\repos\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\C971_Tracker.pdb
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\bin\Debug\netstandard2.0\C971_Tracker.deps.json
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\bin\Debug\netstandard2.0\C971_Tracker.dll
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\bin\Debug\netstandard2.0\ref\C971_Tracker.dll
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\bin\Debug\netstandard2.0\C971_Tracker.pdb
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\C971_Tracker.csproj.AssemblyReference.cache
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\C971_Tracker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\addCourse.xaml.g.cs
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\addTerm.xaml.g.cs
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\CoursesView.xaml.g.cs
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\editTerm.xaml.g.cs
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\TermsView.xaml.g.cs
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\C971_Tracker.AssemblyInfoInputs.cache
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\C971_Tracker.AssemblyInfo.cs
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\C971_Tracker.csproj.CoreCompileInputs.cache
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\C971_Tracker.dll
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\ref\C971_Tracker.dll
C:\Users\robdi\Downloads\C971_Tracker\C971_Tracker\C971_Tracker\obj\Debug\netstandard2.0\C971_Tracker.pdb
